[33mcommit 8d11cfd658602bf5d7796a6c7e862ef61eb133b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patrick Wong <patrickwongr6@gmail.com>
Date:   Thu May 14 19:19:14 2020 -0600

    added links to pictures

[33mcommit 7d0c680f5f8e47de8bd84a419d880385e7d960ec[m
Author: Patrick Wong <patrickwongr6@gmail.com>
Date:   Thu May 14 19:05:30 2020 -0600

    added internal link to footer

[33mcommit 534bfe45cb41f96c90e74574e59996553302c185[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Patrick Wong <patrickwongr6@gmail.com>
Date:   Thu May 14 18:53:14 2020 -0600

    added cat photo link

[33mcommit 870ca669186263ff01f6482a31211c3fbcccbd24[m
Author: Patrick Wong <patrickwongr6@gmail.com>
Date:   Wed May 13 21:13:06 2020 -0600

    added a cat picture

[33mcommit 08615243f1f6fb53ba3e314057abd14a82cc645b[m
Author: Patrick Wong <patrickwongr6@gmail.com>
Date:   Wed May 13 20:57:03 2020 -0600

    Add freecodecamp.html
